<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-T7-Tcb">
                                <rect key="frame" x="129" y="58.999999999999993" width="172" height="93.333333333333314"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-ZD-ue1">
                                <rect key="frame" x="0.0" y="152.33333333333331" width="430" height="695.66666666666674"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-ZJ-Ogt">
                                        <rect key="frame" x="86" y="0.0" width="258" height="69.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="csl-WW-CEY">
                                                <rect key="frame" x="116" y="20" width="26" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="csl-WW-CEY" secondAttribute="width" multiplier="1:1" id="e4k-lj-CID"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-eA-i1O">
                                                <rect key="frame" x="0.0" y="45.666666666666657" width="258" height="40"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RxR-eA-i1O" secondAttribute="trailing" id="2Dp-wI-6yy"/>
                                            <constraint firstItem="RxR-eA-i1O" firstAttribute="top" secondItem="csl-WW-CEY" secondAttribute="bottom" id="Nca-eC-bNW"/>
                                            <constraint firstItem="csl-WW-CEY" firstAttribute="centerX" secondItem="jnl-ZJ-Ogt" secondAttribute="centerX" id="X6K-g4-vfo"/>
                                            <constraint firstItem="csl-WW-CEY" firstAttribute="top" secondItem="jnl-ZJ-Ogt" secondAttribute="top" constant="20" id="dT9-V0-yjR"/>
                                            <constraint firstItem="RxR-eA-i1O" firstAttribute="leading" secondItem="jnl-ZJ-Ogt" secondAttribute="leading" id="psg-QQ-856"/>
                                            <constraint firstItem="csl-WW-CEY" firstAttribute="width" secondItem="jnl-ZJ-Ogt" secondAttribute="width" multiplier="0.1" id="xJ1-tO-wO1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-0p-ohO">
                                        <rect key="frame" x="43" y="175.66666666666663" width="344" height="344"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Hr-aOP">
                                                <rect key="frame" x="10" y="10" width="324" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-lY-IDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="157"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-RI-Ljc">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="Wl8-Zb-dDH">
                                                                        <rect key="frame" x="55" y="55" width="47" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Wl8-Zb-dDH" secondAttribute="height" multiplier="1:1" id="L7s-9S-OwG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-tZ-2ir">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Wl8-Zb-dDH" firstAttribute="centerX" secondItem="1Ci-RI-Ljc" secondAttribute="centerX" id="01X-gC-xwy"/>
                                                                    <constraint firstItem="fsg-tZ-2ir" firstAttribute="top" secondItem="1Ci-RI-Ljc" secondAttribute="top" id="Ebf-DA-leP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fsg-tZ-2ir" secondAttribute="bottom" id="XgL-k3-ps0"/>
                                                                    <constraint firstItem="Wl8-Zb-dDH" firstAttribute="centerY" secondItem="1Ci-RI-Ljc" secondAttribute="centerY" id="a0r-DP-sti"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fsg-tZ-2ir" secondAttribute="trailing" id="d4X-yT-eCX"/>
                                                                    <constraint firstItem="fsg-tZ-2ir" firstAttribute="leading" secondItem="1Ci-RI-Ljc" secondAttribute="leading" id="kpX-jf-WBo"/>
                                                                    <constraint firstItem="Wl8-Zb-dDH" firstAttribute="width" secondItem="1Ci-RI-Ljc" secondAttribute="width" multiplier="0.3" id="luy-mL-mrH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akW-cd-ldR">
                                                                <rect key="frame" x="167" y="0.0" width="157" height="157"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-3N-wla">
                                                                        <rect key="frame" x="55" y="55" width="47" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="U6T-3N-wla" secondAttribute="height" multiplier="1:1" id="mOB-ly-1lH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-Ny-9mB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="U6T-3N-wla" firstAttribute="width" secondItem="akW-cd-ldR" secondAttribute="width" multiplier="0.3" id="5zz-mr-Pdk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WbX-Ny-9mB" secondAttribute="bottom" id="RKo-kI-pVi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WbX-Ny-9mB" secondAttribute="trailing" id="Uav-fJ-XqB"/>
                                                                    <constraint firstItem="U6T-3N-wla" firstAttribute="centerY" secondItem="akW-cd-ldR" secondAttribute="centerY" id="ZH0-Hz-5jG"/>
                                                                    <constraint firstItem="WbX-Ny-9mB" firstAttribute="leading" secondItem="akW-cd-ldR" secondAttribute="leading" id="bYv-Rl-DUo"/>
                                                                    <constraint firstItem="WbX-Ny-9mB" firstAttribute="top" secondItem="akW-cd-ldR" secondAttribute="top" id="wVT-hj-bRc"/>
                                                                    <constraint firstItem="U6T-3N-wla" firstAttribute="centerX" secondItem="akW-cd-ldR" secondAttribute="centerX" id="xC8-kN-00e"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-Ag-ql1">
                                                        <rect key="frame" x="0.0" y="167" width="324" height="157"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-Mh-fZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-YR-48P">
                                                                        <rect key="frame" x="55" y="55" width="47" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RyS-YR-48P" secondAttribute="height" multiplier="1:1" id="r6s-QX-c59"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53c-6b-ZoH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="RyS-YR-48P" firstAttribute="centerY" secondItem="U4Y-Mh-fZJ" secondAttribute="centerY" id="764-E4-GHB"/>
                                                                    <constraint firstItem="RyS-YR-48P" firstAttribute="centerX" secondItem="U4Y-Mh-fZJ" secondAttribute="centerX" id="EPR-cj-g9Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="53c-6b-ZoH" secondAttribute="bottom" id="OJO-cA-c3V"/>
                                                                    <constraint firstItem="53c-6b-ZoH" firstAttribute="leading" secondItem="U4Y-Mh-fZJ" secondAttribute="leading" id="iDI-Hy-qMW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="53c-6b-ZoH" secondAttribute="trailing" id="iFN-3S-5Cw"/>
                                                                    <constraint firstItem="RyS-YR-48P" firstAttribute="width" secondItem="U4Y-Mh-fZJ" secondAttribute="width" multiplier="0.3" id="nTm-qJ-VnX"/>
                                                                    <constraint firstItem="53c-6b-ZoH" firstAttribute="top" secondItem="U4Y-Mh-fZJ" secondAttribute="top" id="xbm-ff-DDW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-O1-T6o">
                                                                <rect key="frame" x="167" y="0.0" width="157" height="157"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-c9-YwH">
                                                                        <rect key="frame" x="55" y="55" width="47" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1TG-c9-YwH" secondAttribute="height" multiplier="1:1" id="bcS-LK-8vi"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-j3-5wQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bUX-j3-5wQ" firstAttribute="top" secondItem="N1j-O1-T6o" secondAttribute="top" id="FjT-nJ-cj3"/>
                                                                    <constraint firstItem="1TG-c9-YwH" firstAttribute="width" secondItem="N1j-O1-T6o" secondAttribute="width" multiplier="0.3" id="H76-oF-jnZ"/>
                                                                    <constraint firstItem="bUX-j3-5wQ" firstAttribute="leading" secondItem="N1j-O1-T6o" secondAttribute="leading" id="NdH-cf-DOR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bUX-j3-5wQ" secondAttribute="bottom" id="Ofu-x8-9ce"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bUX-j3-5wQ" secondAttribute="trailing" id="P4e-Hh-3AV"/>
                                                                    <constraint firstItem="1TG-c9-YwH" firstAttribute="centerY" secondItem="N1j-O1-T6o" secondAttribute="centerY" id="fYd-61-8X1"/>
                                                                    <constraint firstItem="1TG-c9-YwH" firstAttribute="centerX" secondItem="N1j-O1-T6o" secondAttribute="centerX" id="uaO-UQ-e4R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18039217590000001" green="0.39215683940000001" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="thf-Hr-aOP" firstAttribute="top" secondItem="VDh-0p-ohO" secondAttribute="top" constant="10" id="1qZ-3N-aae"/>
                                            <constraint firstAttribute="height" secondItem="VDh-0p-ohO" secondAttribute="width" multiplier="1:1" id="IhK-xX-b0K"/>
                                            <constraint firstAttribute="bottom" secondItem="thf-Hr-aOP" secondAttribute="bottom" constant="10" id="SEL-dU-JfV"/>
                                            <constraint firstItem="thf-Hr-aOP" firstAttribute="leading" secondItem="VDh-0p-ohO" secondAttribute="leading" constant="10" id="jVF-Kq-x2n"/>
                                            <constraint firstAttribute="trailing" secondItem="thf-Hr-aOP" secondAttribute="trailing" constant="10" id="zZZ-ff-hWV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-7S-vXi">
                                        <rect key="frame" x="53.666666666666657" y="615" width="322.66666666666674" height="80.666666666666629"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-jw-Sc5">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-HE-kVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-7a-med">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-Bk-z76">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="OO2-7a-med" firstAttribute="top" secondItem="t6Y-jw-Sc5" secondAttribute="top" id="1wm-rM-rSw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qc6-HE-kVN" secondAttribute="bottom" id="591-Y5-59F"/>
                                                    <constraint firstAttribute="bottom" secondItem="DE4-Bk-z76" secondAttribute="bottom" id="B5h-7W-Hk3"/>
                                                    <constraint firstItem="OO2-7a-med" firstAttribute="leading" secondItem="t6Y-jw-Sc5" secondAttribute="leading" id="H5U-dl-2et"/>
                                                    <constraint firstItem="DE4-Bk-z76" firstAttribute="top" secondItem="t6Y-jw-Sc5" secondAttribute="top" id="Hs3-o5-2eU"/>
                                                    <constraint firstItem="Qc6-HE-kVN" firstAttribute="leading" secondItem="t6Y-jw-Sc5" secondAttribute="leading" id="NiH-gW-CA0"/>
                                                    <constraint firstAttribute="height" secondItem="t6Y-jw-Sc5" secondAttribute="width" multiplier="1:1" id="cuS-tH-G5Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="OO2-7a-med" secondAttribute="trailing" id="dPi-gT-kQl"/>
                                                    <constraint firstItem="Qc6-HE-kVN" firstAttribute="top" secondItem="t6Y-jw-Sc5" secondAttribute="top" id="dfm-za-Tyg"/>
                                                    <constraint firstAttribute="trailing" secondItem="DE4-Bk-z76" secondAttribute="trailing" id="gJS-V7-AeJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qc6-HE-kVN" secondAttribute="trailing" id="qJv-Do-k9Z"/>
                                                    <constraint firstItem="DE4-Bk-z76" firstAttribute="leading" secondItem="t6Y-jw-Sc5" secondAttribute="leading" id="qe5-5V-xRD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OO2-7a-med" secondAttribute="bottom" id="wbS-QA-dkv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27I-n7-fmX">
                                                <rect key="frame" x="121" y="0.0" width="80.666666666666686" height="80.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-fe-3bV">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-p8-QY8">
                                                        <rect key="frame" x="-0.66666666666665719" y="-0.33333333333325754" width="81" height="80.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-lt-NVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="80.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VMg-lt-NVJ" firstAttribute="leading" secondItem="27I-n7-fmX" secondAttribute="leading" id="4I9-29-uOl"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Wd-fe-3bV" secondAttribute="bottom" id="4KQ-yf-snf"/>
                                                    <constraint firstItem="6Wd-fe-3bV" firstAttribute="top" secondItem="27I-n7-fmX" secondAttribute="top" id="5fw-Ib-WLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="VMg-lt-NVJ" secondAttribute="trailing" id="f2D-2X-76z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Wd-fe-3bV" secondAttribute="trailing" id="h1d-gj-UuJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="VMg-lt-NVJ" secondAttribute="bottom" id="ooy-ar-Tka"/>
                                                    <constraint firstItem="6Wd-fe-3bV" firstAttribute="leading" secondItem="27I-n7-fmX" secondAttribute="leading" id="qZl-E0-CBy"/>
                                                    <constraint firstAttribute="height" secondItem="27I-n7-fmX" secondAttribute="width" multiplier="1:1" id="xdZ-d7-J0p"/>
                                                    <constraint firstItem="VMg-lt-NVJ" firstAttribute="top" secondItem="27I-n7-fmX" secondAttribute="top" id="ylB-1c-NqM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="gDd-p8-QY8"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-PB-okb">
                                                <rect key="frame" x="241.66666666666663" y="0.0" width="81" height="80.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-M7-mnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-FT-ODj">
                                                        <rect key="frame" x="-0.33333333333325754" y="-0.33333333333325754" width="81" height="80.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-Bb-fCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UDt-Bb-fCy" secondAttribute="bottom" id="8cS-bF-TZP"/>
                                                    <constraint firstAttribute="trailing" secondItem="7G9-M7-mnf" secondAttribute="trailing" id="B7n-MQ-wgz"/>
                                                    <constraint firstItem="UDt-Bb-fCy" firstAttribute="top" secondItem="LTg-PB-okb" secondAttribute="top" id="KhW-Wg-jAe"/>
                                                    <constraint firstItem="UDt-Bb-fCy" firstAttribute="leading" secondItem="LTg-PB-okb" secondAttribute="leading" id="LC0-HS-e70"/>
                                                    <constraint firstAttribute="trailing" secondItem="UDt-Bb-fCy" secondAttribute="trailing" id="MZZ-KE-wl0"/>
                                                    <constraint firstItem="7G9-M7-mnf" firstAttribute="leading" secondItem="LTg-PB-okb" secondAttribute="leading" id="Nlf-KG-04p"/>
                                                    <constraint firstAttribute="width" secondItem="LTg-PB-okb" secondAttribute="height" multiplier="1:1" id="SCT-KM-BgT"/>
                                                    <constraint firstItem="7G9-M7-mnf" firstAttribute="top" secondItem="LTg-PB-okb" secondAttribute="top" id="fGC-5S-nye"/>
                                                    <constraint firstAttribute="bottom" secondItem="7G9-M7-mnf" secondAttribute="bottom" id="utF-ZC-6SV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="hYx-FT-ODj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ft-7S-vXi" firstAttribute="width" secondItem="xNx-ZD-ue1" secondAttribute="width" multiplier="0.75" id="4eM-z6-zO0"/>
                                    <constraint firstItem="VDh-0p-ohO" firstAttribute="centerX" secondItem="xNx-ZD-ue1" secondAttribute="centerX" id="96F-Wx-nek"/>
                                    <constraint firstItem="jnl-ZJ-Ogt" firstAttribute="width" secondItem="xNx-ZD-ue1" secondAttribute="width" multiplier="0.6" id="DoR-ZK-m6R"/>
                                    <constraint firstItem="jnl-ZJ-Ogt" firstAttribute="height" secondItem="xNx-ZD-ue1" secondAttribute="height" multiplier="0.1" id="ORu-g3-XHK"/>
                                    <constraint firstItem="VDh-0p-ohO" firstAttribute="centerY" secondItem="xNx-ZD-ue1" secondAttribute="centerY" id="Pjn-jm-NEr"/>
                                    <constraint firstItem="VDh-0p-ohO" firstAttribute="width" secondItem="xNx-ZD-ue1" secondAttribute="width" multiplier="0.8" id="ZCv-ts-jiT"/>
                                    <constraint firstItem="8ft-7S-vXi" firstAttribute="centerX" secondItem="xNx-ZD-ue1" secondAttribute="centerX" id="e7Q-1h-MYA"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIZ-T7-Tcb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRs-ra-71S"/>
                            <constraint firstItem="xNx-ZD-ue1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCF-5k-gok"/>
                            <constraint firstItem="UIZ-T7-Tcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KiA-fw-qUR"/>
                            <constraint firstItem="UIZ-T7-Tcb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="R3y-j2-IuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNx-ZD-ue1" secondAttribute="trailing" id="SIm-fD-CXj"/>
                            <constraint firstItem="UIZ-T7-Tcb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="hFM-7l-05E"/>
                            <constraint firstItem="xNx-ZD-ue1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIW-qT-Nxd"/>
                            <constraint firstItem="xNx-ZD-ue1" firstAttribute="top" secondItem="UIZ-T7-Tcb" secondAttribute="bottom" id="oh9-4E-Idg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xNx-ZD-ue1" secondAttribute="bottom" constant="50" id="wdv-fZ-miC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.976744186046517" y="-59.227467811158803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
